.first-grid {   
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 500px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    column-gap: 50px;
    justify-content: space-evenly;
}
.sleep-chart {
    height: 100%;
    width: 100%;
    border-width: 1px;
    border-color: blue;
    border-style: solid;
}
.user-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 475px;
    border-width: 1px;
    border-color: blue;
    border-style: solid;
}   
.user-info1 {
    margin: 10px 5px 20px 5px;
    flex: 1;
    border-width: 1px;
    border-color: black; 
    border-style: solid;
}
.user-info2 {
    margin: 10px 5px 20px 5px;
    height: 250px;
    flex: 1;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}


.first-row {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: red;
    border-width: 2px;
    margin: 50px 0px 50px 0px;
}